<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            
            color: #333;
            margin-bottom: 5%;
        }
        
        form {
            margin-top: 60px;
            width: max-content;
            position:absolute;
            left: 40%;
            top: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2% 5%;
            border: 1px solid black;
            background-color: #f4f4f4;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        
        input[type="text"],
        select {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        
        button[type="submit"]:focus {
            outline: none;
        }
        
    </style>
</head>
<body>
    <h2>Patient Details Form</h2>
    <form action="/submit" method="POST">
        <label for="age">Age:</label>
        <input type="text" id="age" name="age" required><br><br>

        <label for="sex">Sex:</label>
        <select id="sex" name="sex" required>
            <option value="" disabled selected>Tap Here</option>
            <option value="M">Male</option>
            <option value="F">Female</option>
        </select><br><br>

        <label for="chest_pain_type">Chest Pain Type: </label>
        <select id="chest_pain_type" name="chest_pain_type" required>
            <option value="" disabled selected>Tap Here</option>
            <option value="ASY">ASY</option>
            <option value="NAP">NAP</option>
            <option value="ATA">ATA</option>
        </select><br><br>

        <label for="resting_bp">Resting BP: (0 to 200)</label>
        <input type="text" id="resting_bp" name="resting_bp" required><br><br>

        <label for="cholesterol">Cholesterol: (0 to 603)</label>
        <input type="text" id="cholesterol" name="cholesterol" required><br><br>

        <label for="fasting_bs">Fasting BS:</label>
            <select id="fasting_bs" name="fasting_bs" required>
                <option value="" disabled selected>Tap Here</option>
                <option value="0">0</option>
                <option value="1">1</option>
            </select><br><br>


        <label for="resting_ecg">Resting ECG: </label>
        <select id="resting_ecg" name="resting_ecg" required>
            <option value="" disabled selected>Tap Here</option>
            <option value="Normal">Normal</option>
            <option value="ST">ST</option>
            <option value="LVH">LVH</option>
        </select><br><br>

        <label for="max_hr">Max HR: (60 to 202)</label>
        <input type="text" id="max_hr" name="max_hr" required><br><br>

        <label for="exercise_angina">Exercise Angina:</label>
        <select id="exercise_angina" name="exercise_angina" required>
            <option value="" disabled selected>Tap Here</option>
            <option value="Y">Yes</option>
            <option value="N">No</option>
        </select><br><br>

        <label for="oldpeak">Oldpeak: (-2.6 to 6.2)</label>
        <input type="text" id="oldpeak" name="oldpeak" required><br><br>

        <label for="st_slope">ST Slope:</label>
        <select id="st_slope" name="st_slope" required>
            <option value="" disabled selected>Tap Here</option>
            <option value="Up">Up</option>
            <option value="Flat">Flat</option>
        </select><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
